import { renderCoins } from "./renderData";

export const apiRequest= async(input)=>{
   
    const API_KEY="coinranking1c86887a84d81a68c6114628b1125ec2d803900d6ba62f1e"
    const options = {headers: {'x-access-token': API_KEY,},};
  
    const url=`https://api.coinranking.com/v2/coins?search=${input}`
    try {
        const res= await fetch(url,options)
        const json= await res.json()
        if(json.data.coins.length===0){
            alert("coin can not be found")
        }else{
        //    console.log(json.data.coins[0]);
            renderCoins(json.data.coins[0])
        }
        
        
      } catch (error) {
        console.log(error);
      }

}
